# THIS PAGE IS UNDER CONSTRUCTION
### SidebarAPI
This is a NMS based scoreboard lib that can be used async.

### IMPORTANT
It is really important to call Sidebar#remove(UUID) when the scoreboard is removed, when a player quits for example.